# MemberManagement

./: pom.xml
src/main/java/BLL/: BLL_LoaiThietBi.java  BLL_ThietBi.java
src/main/java/DAL/: DAL_LoaiThietBi.java  DAL_ThanhVien.java  DAL_ThietBi.java  DAL_XuLy.java  ThietBi_DTO.java
src/main/java/DTO/: DTO_LoaiThietBi.java  DTO_ThanhVien.java  DTO_ThietBi.java  DTO_ThongTinSD.java  DTO_XuLy.java
src/main/java/GUI/: Detail.form  Detail.java  QuanLyThietBi.form  QuanLyThietBi.java  Test.java  TestHibernate.java
src/main/resources/: hibernate.cfg.xml  thanhvien.hbm.xml
